<RCC>
    <qresource prefix="/main">
        <file>images/bg.png</file>
        <file>images/play.png</file>
        <file>images/hand-gesture.png</file>
    </qresource>
    <qresource prefix="/templates">
        <file>images/templates/qwer1.jpg</file>
        <file>images/templates/qwert6.jpeg</file>
        <file>images/templates/qwert7.jpeg</file>
        <file>images/templates/qwert14.jpeg</file>
        <file>images/templates/qwert15.jpeg</file>
        <file>images/templates/qwert24.jpeg</file>
        <file>images/templates/qwert51.jpeg</file>
        <file>images/templates/qwert52.jpeg</file>
        <file>images/templates/qwert63.jpeg</file>
        <file>images/templates/qwert64.jpeg</file>
        <file>images/templates/qwert70.jpeg</file>
        <file>images/templates/qwert73.jpeg</file>
    </qresource>
</RCC>
